{
  "name": "day3-codewithharry",
  "version": "1.0.0",
  "description": "day3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vanshika",
  "type" : "module",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
